/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* body, html {
    width: 100%;
    height: 100%;
    background-color: black;
    font-family: 'Source Code Pro', monospace;
}

h1 {
    color: whitesmoke;
    font-size: 32px;
    font-weight: 700;
    line-height: normal;
}

p,a {
    color: antiquewhite;
    font-weight: 400;
    line-height: normal;
}
 */

/* Example: secondary color via Tailwind: */
/*  body { @apply bg-surface-400 dark:bg-surface-700; } */
body {
	@apply bg-surface-50-900-token;
}

:root [data-theme='gold-nouveau'] {
	--theme-rounded-base: 20px;
	--theme-rounded-container: 4px;
}
